<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LearnOpenGL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Render" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actImportModel"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>显示</string>
    </property>
    <addaction name="actWireFrame"/>
    <addaction name="actFillColor"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actImportModel">
   <property name="text">
    <string>导入模型</string>
   </property>
  </action>
  <action name="actWireFrame">
   <property name="text">
    <string>线框模式</string>
   </property>
  </action>
  <action name="actFillColor">
   <property name="text">
    <string>着色</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Render</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">render.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
